[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[group:x]
#programs=xvfb,lxde-wm,lxde-lxpanel,lxde-pcmanfm,x11vnc
#programs=xvfb,cinnamon,x11vnc
#programs=xvfb,mate,x11vnc
programs=xvfb,lxqt-wm,lxqt,x11vnc

[program:xvfb]
priority=10
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
stopsignal=KILL

#[program:mate]
#priority=15
#command=mate-session
#environment=DISPLAY=":1",HOME="/root",USER="root"

#[program:cinnamon]
#priority=15
#command=cinnamon
#environment=DISPLAY=":1",HOME="/root",USER="root"

[program:lxqt-wm]
priority=15
command=/usr/bin/openbox
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:lxqt]
priority=15
command=startlxqt
environment=DISPLAY=":1",HOME="/root",USER="root"

#[program:lxde-wm]
#priority=15
#command=/usr/bin/openbox
#environment=DISPLAY=":1",HOME="/root",USER="root"

#[program:lxde-lxpanel]
#priority=15
#directory=%HOME%
#command=/usr/bin/lxpanel --profile LXDE
#user=%USER%
#environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"

#[program:lxde-pcmanfm]
#priority=15
#directory=%HOME%
#command=/usr/bin/pcmanfm --desktop --profile LXDE
#user=%USER%
#environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"

[program:x11vnc]
priority=20
command=x11vnc -display :1 -xkb -forever -shared -repeat